Views/CountersView.xaml

<UserControl x:Class="KeypadSoftware.Views.CountersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeypadSoftware.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="20">
        <!-- Info -->
        <materialDesign:Card
            Padding="8"
            UniformCornerRadius="6"
            HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="InformationCircleOutline"/>
                <TextBlock TextWrapping="Wrap" Margin="6, 0" Text="These keep track of how many times each button has been pressed during the keypad's entire lifetime. Cannot be reset." />
            </StackPanel>
        </materialDesign:Card>

        <!-- Left Button -->
        <materialDesign:Card
            Background="{DynamicResource PrimaryHueDarkBrush}"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            Margin="0, 30, 0, 8"
            Padding="16, 12, 16, 16"
            Width="270"
            UniformCornerRadius="6"
            HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="Left Button" />
                <TextBlock
                    Grid.Column="1"
                    x:Name="LeftButtonClickCount"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Text="100000"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
            </Grid>
        </materialDesign:Card>

        <!-- Right Button -->
        <materialDesign:Card
            Background="{DynamicResource PrimaryHueDarkBrush}"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            Margin="0, 8"
            Padding="16, 12, 16, 16"
            Width="270"
            UniformCornerRadius="6"
            HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="Right Button" />
                <TextBlock
                    Grid.Column="1"
                    x:Name="RightButtonClickCount"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Text="100000"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
            </Grid>
        </materialDesign:Card>

        <!-- Side Button -->
        <materialDesign:Card
            Background="{DynamicResource PrimaryHueDarkBrush}"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            Margin="0, 8"
            Padding="16, 12, 16, 16"
            Width="270"
            UniformCornerRadius="6"
            HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="Side Button" />
                <TextBlock
                    Grid.Column="1"
                    x:Name="SideButtonClickCount"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Text="100"
                    Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
            </Grid>
        </materialDesign:Card>

    </StackPanel>
</UserControl>
