Views/DebounceView.xaml

<UserControl xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="KeypadSoftware.Views.DebounceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeypadSoftware.Views"
             xmlns:ks="clr-namespace:KeypadSoftware"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <!-- Left Button -->
            <materialDesign:Card Padding="0" Margin="16, 16, 16, 8">
                <StackPanel Margin="20, 10, 20, 15">
                    <TextBlock Padding="0, 0, 0, 2" Style="{DynamicResource MaterialDesignHeadline6TextBlock}">Left Button</TextBlock>
                    <TextBlock FontSize="14" Margin="0, 10">Press Debounce ms</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="38"/>
                        </Grid.ColumnDefinitions>
                        <Slider Value="{Binding Path=LeftButtonPressDebounceTime}"
                                Width="255"
                                Grid.Column="0"
                                Margin="0, 0, 14, 0"
                                VerticalAlignment="Center"
                                Maximum="20" SmallChange="1" />
                        <TextBox Text="{Binding Path=LeftButtonPressDebounceTimeString, UpdateSourceTrigger=PropertyChanged}"
                                 ks:SelectTextOnFocus.Active="True" 
                                 Grid.Column="1"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 TextAlignment="Center"
                                 FontSize="15"/>
                    </Grid>
                    <TextBlock FontSize="14" Margin="0, 10">Release Debounce ms</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="38"/>
                        </Grid.ColumnDefinitions>
                        <Slider Value="{Binding Path=LeftButtonReleaseDebounceTime}"
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        Margin="0, 0, 14, 0"
                        Maximum="20" />
                        <TextBox Text="{Binding Path=LeftButtonReleaseDebounceTimeString, UpdateSourceTrigger=PropertyChanged}"
                         ks:SelectTextOnFocus.Active="True" 
                         Grid.Column="1"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         TextAlignment="Center"
                         FontSize="15"/>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>

            <!-- Right Button -->
            <materialDesign:Card Padding="0" Margin="16">
                <StackPanel Margin="20, 10, 20, 15">
                    <TextBlock Padding="0, 0, 0, 2" Style="{DynamicResource MaterialDesignHeadline6TextBlock}">Right Button</TextBlock>
                    <TextBlock FontSize="14" Margin="0, 10">Press Debounce ms</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="38"/>
                        </Grid.ColumnDefinitions>
                        <Slider Value="{Binding Path=RightButtonPressDebounceTime}"
                                Foreground="{DynamicResource SecondaryHueMidBrush}"
                                VerticalAlignment="Center"
                                Grid.Column="0"
                                Margin="0, 0, 14, 0"
                                Maximum="20" SmallChange="1" />
                        <TextBox Text="{Binding Path=RightButtonPressDebounceTimeString, UpdateSourceTrigger=PropertyChanged}"
                                 ks:SelectTextOnFocus.Active="True" 
                                 CaretBrush="{DynamicResource SecondaryHueMidBrush}"
                                 materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                                 Grid.Column="1"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 TextAlignment="Center"
                                 FontSize="15"/>
                    </Grid>
                    <TextBlock FontSize="14" Margin="0, 10">Release Debounce ms</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="38"/>
                        </Grid.ColumnDefinitions>
                        <Slider Value="{Binding Path=RightButtonReleaseDebounceTime}"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource SecondaryHueMidBrush}"
                            Grid.Column="0"
                            Margin="0, 0, 14, 0"
                            Maximum="20" />
                        <TextBox Text="{Binding Path=RightButtonReleaseDebounceTimeString, UpdateSourceTrigger=PropertyChanged}"
                            ks:SelectTextOnFocus.Active="True"
                            CaretBrush="{DynamicResource SecondaryHueMidBrush}"
                            materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryHueMidBrush}"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            FontSize="15"/>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>

            <!-- Side Button -->
            <materialDesign:Card Padding="0" Margin="16, 8, 16, 8">
                <StackPanel Margin="20, 10, 20, 15">
                    <TextBlock Padding="0, 0, 0, 2" Style="{DynamicResource MaterialDesignHeadline6TextBlock}">Side Button</TextBlock>
                    <TextBlock FontSize="14" Margin="0, 10">Debounce ms</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="38"/>
                        </Grid.ColumnDefinitions>
                        <Slider Value="{Binding Path=SideButtonDebounceTime}"
                            VerticalAlignment="Center"
                            Grid.Column="0"
                            Margin="0, 0, 14, 0"
                            Maximum="255" />
                        <TextBox Text="{Binding Path=SideButtonDebounceTimeString, UpdateSourceTrigger=PropertyChanged}"
                             ks:SelectTextOnFocus.Active="True" 
                             Grid.Column="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             TextAlignment="Center"
                             FontSize="15"/>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>

        <materialDesign:Card Grid.Column="1" Padding="00, 14, 20, 8" Margin="0, 16, 16, 16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock
                        Margin="25, 0, 18, 0"
                        Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                        VerticalAlignment="Center"
                        Text="Signal Analyzer"/>
                    <!-- Info -->
                    <materialDesign:Card
                        Margin="4"
                        Padding="8"
                        UniformCornerRadius="6"
                        HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="InformationCircleOutline"/>
                            <TextBlock Margin="6, 0">           
                                <Hyperlink
                                    NavigateUri="https://gist.github.com/MightyPork/6da26e382a7ad91b5496ee55fdc73db2"
                                    RequestNavigate="Hyperlink_RequestNavigate">
                                    <TextBlock Text="What is this?" />
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button
                            x:Name="Capture"
                            Content="Capture"
                            Width="136"
                            Height="40"
                            Margin="25, 10, 15, 10"
                            FontSize="16"/>
                        <Button
                            x:Name="Random"
                            Content="Random"
                            Grid.Row="1"
                            Width="100"
                            Height="40"
                            Margin="0, 10"
                            FontSize="16" />
                    </StackPanel>
                    <materialDesign:Card
                        Grid.Column="1"
                        Margin="6, 7"
                        Width="auto"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10, 10, 0, 2">
                                <materialDesign:PackIcon Kind="Circle" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                                <TextBlock Margin="6, 0, 0, 0">Raw Input (Left)</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="8, 10, 8, 2">
                                <materialDesign:PackIcon Kind="Circle" Foreground="{DynamicResource SecondaryHueLightBrush}"/>
                                <TextBlock Margin="6, 0, 0, 0">Raw Input (Right)</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="10, 2, 0, 10">
                                <materialDesign:PackIcon Kind="Circle" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                <TextBlock Margin="6, 0, 0, 0">Registered Input (Left)</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="8, 2, 8, 10">
                                <materialDesign:PackIcon Kind="Circle" Foreground="{DynamicResource SecondaryHueMidBrush}"/>
                                <TextBlock Margin="6, 0, 0, 0">Registered Input (Right)</TextBlock>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <WpfPlot x:Name="SignalView" Grid.Row="2" AxesChanged="SignalView_AxesChanged"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
