Views/DebounceView.xaml

<UserControl x:Class="KeypadSoftware.Views.DebounceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeypadSoftware.Views"
             xmlns:ks="clr-namespace:KeypadSoftware"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Foreground="White" FontSize="22" Margin="20, 13, 20, 0">Debounce Values</TextBlock>

            <TextBlock Foreground="White" FontSize="14" Margin="20, 16, 20, 5">Left Press</TextBlock>
            <Grid Margin="20, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="38"/>
                </Grid.ColumnDefinitions>
                <Slider Value="{Binding Path=LeftButtonPressDebounceTime}"
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        Margin="0, 0, 5, 0"
                        Maximum="255" />
                <TextBox Text="{Binding Path=LeftButtonPressDebounceTimeString, UpdateSourceTrigger=PropertyChanged}"
                         ks:SelectTextOnFocus.Active="True" 
                         Grid.Column="1"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         TextAlignment="Center"
                         FontSize="15"/>
            </Grid>
            <TextBlock Foreground="White" FontSize="14" Margin="20, 10, 20, 5">Left Release</TextBlock>
            <Grid Margin="20, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="38"/>
                </Grid.ColumnDefinitions>
                <Slider Value="{Binding Path=LeftButtonReleaseDebounceTime}"
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        Margin="0, 0, 5, 0"
                        Maximum="255" />
                <TextBox Text="{Binding Path=LeftButtonReleaseDebounceTimeString, UpdateSourceTrigger=PropertyChanged}"
                         ks:SelectTextOnFocus.Active="True" 
                         Grid.Column="1"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         TextAlignment="Center"
                         FontSize="15"/>
            </Grid>

            <TextBlock Foreground="White" FontSize="14" Margin="20, 20, 20, 5">Right Press</TextBlock>
            <Grid Margin="20, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="38"/>
                </Grid.ColumnDefinitions>
                <Slider Value="{Binding Path=RightButtonPressDebounceTime}"
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        Margin="0, 0, 5, 0"
                        Maximum="255" />
                <TextBox Text="{Binding Path=RightButtonPressDebounceTimeString, UpdateSourceTrigger=PropertyChanged}"
                         ks:SelectTextOnFocus.Active="True" 
                         Grid.Column="1"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         TextAlignment="Center"
                         FontSize="15"/>
            </Grid>
            <TextBlock Foreground="White" FontSize="14" Margin="20, 10, 20, 5">Right Release</TextBlock>
            <Grid Margin="20, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="38"/>
                </Grid.ColumnDefinitions>
                <Slider Value="{Binding Path=RightButtonReleaseDebounceTime}"
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        Margin="0, 0, 5, 0"
                        Maximum="255" />
                <TextBox Text="{Binding Path=RightButtonReleaseDebounceTimeString, UpdateSourceTrigger=PropertyChanged}"
                         ks:SelectTextOnFocus.Active="True" 
                         Grid.Column="1"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         TextAlignment="Center"
                         FontSize="15"/>
            </Grid>
            
            <TextBlock Foreground="White" FontSize="14" Margin="20, 20, 20, 5">Side Press &amp; Release</TextBlock>
            <Grid Margin="20, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="38"/>
                </Grid.ColumnDefinitions>
                <Slider Value="{Binding Path=SideButtonDebounceTime}"
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        Margin="0, 0, 5, 0"
                        Maximum="255" />
                <TextBox Text="{Binding Path=SideButtonDebounceTimeString, UpdateSourceTrigger=PropertyChanged}"
                         ks:SelectTextOnFocus.Active="True" 
                         Grid.Column="1"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         TextAlignment="Center"
                         FontSize="15"/>
            </Grid>
            
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.Background>
                <SolidColorBrush Opacity="0.2" Color="Black"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Foreground="White" FontSize="22" Margin="20, 13, 20, 6">Signal Analyzer</TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,0">
                <TextBlock Grid.Row="0" Margin="0, 0, 5, 0" VerticalAlignment="Center" Foreground="White" FontSize="17" >Select Input</TextBlock>
                <Button x:Name="SelectLiveView" Width="136" Height="40" Margin="5, 10" FontSize="16">Live View</Button>
                <Button x:Name="SelectTrigger" Width="136" Height="40" Margin="5, 10" FontSize="16">Trigger</Button>
                <Button x:Name="SelectSimulate" Width="136" Height="40" Margin="5, 10" FontSize="16">Simulate</Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
