Views/DebounceView.xaml

<UserControl xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="KeypadSoftware.Views.DebounceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeypadSoftware.Views"
             xmlns:ks="clr-namespace:KeypadSoftware"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1067">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <!-- Left Button -->
            <materialDesign:Card Padding="0" Margin="16, 16, 16, 8">
                <StackPanel Margin="20, 10, 20, 15">
                    <TextBlock Padding="0, 0, 0, 2" Style="{DynamicResource MaterialDesignHeadline6TextBlock}">Left Button</TextBlock>
                    <TextBlock FontSize="14" Margin="0, 10">Press Debounce ms</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="38"/>
                        </Grid.ColumnDefinitions>
                        <Slider Value="{Binding Path=LeftButtonPressDebounceTime}"
                                Width="255"
                                Grid.Column="0"
                                Margin="0, 0, 14, 0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                Maximum="255" SmallChange="1" />
                        <TextBox Text="{Binding Path=LeftButtonPressDebounceTimeString, UpdateSourceTrigger=PropertyChanged}"
                                 ks:SelectTextOnFocus.Active="True" 
                                 Grid.Column="1"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 TextAlignment="Center"
                                 FontSize="15"/>
                    </Grid>
                    <TextBlock FontSize="14" Margin="0, 10">Release Debounce ms</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="38"/>
                        </Grid.ColumnDefinitions>
                        <Slider Value="{Binding Path=LeftButtonReleaseDebounceTime}"
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        Margin="0, 0, 14, 0"
                        Maximum="255" />
                        <TextBox Text="{Binding Path=LeftButtonReleaseDebounceTimeString, UpdateSourceTrigger=PropertyChanged}"
                         ks:SelectTextOnFocus.Active="True" 
                         Grid.Column="1"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         TextAlignment="Center"
                         FontSize="15"/>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>

            <!-- Right Button -->
            <materialDesign:Card Padding="0" Margin="16">
                <StackPanel Margin="20, 10, 20, 15">
                    <TextBlock Padding="0, 0, 0, 2" Style="{DynamicResource MaterialDesignHeadline6TextBlock}">Right Button</TextBlock>
                    <TextBlock FontSize="14" Margin="0, 10">Press Debounce ms</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="38"/>
                        </Grid.ColumnDefinitions>
                        <Slider Value="{Binding Path=RightButtonPressDebounceTime}"
                                VerticalAlignment="Center"
                                Grid.Column="0"
                                Margin="0, 0, 14, 0"
                                Maximum="255" SmallChange="1" />
                        <TextBox Text="{Binding Path=RightButtonPressDebounceTimeString, UpdateSourceTrigger=PropertyChanged}"
                                 ks:SelectTextOnFocus.Active="True" 
                                 Grid.Column="1"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 TextAlignment="Center"
                                 FontSize="15"/>
                    </Grid>
                    <TextBlock FontSize="14" Margin="0, 10">Release Debounce ms</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="38"/>
                        </Grid.ColumnDefinitions>
                        <Slider Value="{Binding Path=RightButtonReleaseDebounceTime}"
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        Margin="0, 0, 14, 0"
                        Maximum="255" />
                        <TextBox Text="{Binding Path=RightButtonReleaseDebounceTimeString, UpdateSourceTrigger=PropertyChanged}"
                         ks:SelectTextOnFocus.Active="True"
                         Grid.Column="1"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         TextAlignment="Center"
                         FontSize="15"/>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>

            <!-- Side Button -->
            <materialDesign:Card Padding="0" Margin="16, 8, 16, 8">
                <StackPanel Margin="20, 10, 20, 15">
                    <TextBlock Padding="0, 0, 0, 2" Style="{DynamicResource MaterialDesignHeadline6TextBlock}">Side Button</TextBlock>
                    <TextBlock FontSize="14" Margin="0, 10">Debounce ms</TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="38"/>
                        </Grid.ColumnDefinitions>
                        <Slider Value="{Binding Path=SideButtonDebounceTime}"
                            VerticalAlignment="Center"
                            Grid.Column="0"
                            Margin="0, 0, 14, 0"
                            Maximum="255" />
                        <TextBox Text="{Binding Path=SideButtonDebounceTimeString, UpdateSourceTrigger=PropertyChanged}"
                             ks:SelectTextOnFocus.Active="True" 
                             Grid.Column="1"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             TextAlignment="Center"
                             FontSize="15"/>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>

        <materialDesign:Card Grid.Column="1" Padding="20, 14, 20, 20" Margin="0, 16, 16, 16">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="5, 0" Style="{DynamicResource MaterialDesignHeadline5TextBlock}">Signal Analyzer</TextBlock>
                <Button Grid.Row="1" HorizontalAlignment="Left" x:Name="Capture" Width="136" Height="40" Margin="5, 10" FontSize="16">Capture</Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
