Views/DebugView.xaml

<UserControl x:Class="KeypadSoftware.Views.DebugView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeypadSoftware.Views"
            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <GroupBox Header="Component Enable Mask" Height="auto">
            </GroupBox>
            <GroupBox Header="Base Colour" Height="auto">
                <StackPanel>
                    <Label>All LEDs:</Label>
                    <xctk:ColorPicker Name="ClrPcker_Background" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged"></xctk:ColorPicker>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Hue Shift" Height="auto">
            </GroupBox>
            <GroupBox Header="Fade" Height="auto">
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <GroupBox Header="Flash" Height="auto">
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical">
            <GroupBox Header="Line Delay" Height="auto">
            </GroupBox>
        </StackPanel>
        <RadioButton x:Name="radioButton" Content="RadioButton" Grid.Column="2" HorizontalAlignment="Left" Margin="387,292,-220,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</UserControl>
