Views/KeybindsView.xaml

<UserControl x:Class="KeypadSoftware.Views.KeybindsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeypadSoftware.Views"
             xmlns:cal="http://www.caliburnproject.org" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:usercontrols="clr-namespace:KeypadSoftware.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1200">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Left Button -->
            <StackPanel Grid.Column="0">
                <usercontrols:KeybindCard
                    HeaderText="Left Button"
                    HeaderColour="PrimaryMid"
                    KeybindText="{Binding LeftKeybind}"
                    HasKeybindLayerToggleButton="false"
                    cal:Message.Attach="
                        [Event GotKeyboardFocus] = [Action BeginEditKeybind('LEFT')];
                        [Event LostKeyboardFocus] = [Action StopEditKeybind('LEFT')];
                        [Event KeybindSet] = [Action SetKeybind('LEFT', $eventArgs)];
                        [Event CheckboxChanged] = [Action ModifierCheckboxClicked('LEFT', $eventArgs)] "/>
                <usercontrols:KeybindCard
                    Visibility="{Binding IsLeftKeybindVisible}"
                    HeaderText="Left Button (Macro Layer)"
                    HeaderColour="SecondaryMid"
                    KeybindText="{Binding LeftMacro}"
                    HasKeybindLayerToggleButton="false"
                    cal:Message.Attach="
                        [Event GotKeyboardFocus] = [Action BeginEditKeybind('LEFTMACRO')];
                        [Event LostKeyboardFocus] = [Action StopEditKeybind('LEFTMACRO')];
                        [Event KeybindSet] = [Action SetKeybind('LEFTMACRO', $eventArgs)];
                        [Event CheckboxChanged] = [Action ModifierCheckboxClicked('LEFTMACRO', $eventArgs)] "/>
            </StackPanel>

            <!-- Right Button -->
            <StackPanel Grid.Column="1">
                <usercontrols:KeybindCard
                    HeaderText="Right Button"
                    HeaderColour="PrimaryMid"
                    KeybindText="{Binding RightKeybind}"
                    HasKeybindLayerToggleButton="false"
                    cal:Message.Attach="
                        [Event GotKeyboardFocus] = [Action BeginEditKeybind('RIGHT')];
                        [Event LostKeyboardFocus] = [Action StopEditKeybind('RIGHT')];
                        [Event KeybindSet] = [Action SetKeybind('RIGHT', $eventArgs)];
                        [Event CheckboxChanged] = [Action ModifierCheckboxClicked('RIGHT', $eventArgs)] "/>
                <usercontrols:KeybindCard
                    Visibility="{Binding IsRightKeybindVisible}"
                    HeaderText="Right Button (Macro Layer)"
                    HeaderColour="SecondaryMid"
                    KeybindText="{Binding RightMacro}"
                    HasKeybindLayerToggleButton="false"
                    cal:Message.Attach="
                        [Event GotKeyboardFocus] = [Action BeginEditKeybind('RIGHTMACRO')];
                        [Event LostKeyboardFocus] = [Action StopEditKeybind('RIGHTMACRO')];
                        [Event KeybindSet] = [Action SetKeybind('RIGHTMACRO', $eventArgs)];
                        [Event CheckboxChanged] = [Action ModifierCheckboxClicked('RIGHTMACRO', $eventArgs)] "/>
            </StackPanel>

            <!-- Side Button -->
            <StackPanel Grid.Column="2">
               <usercontrols:KeybindCard
                    HeaderText="Side Button"
                    HeaderColour="PrimaryDark"
                    KeybindText="{Binding SideKeybind}"
                    HasKeybindLayerToggleButton="true"
                    cal:Message.Attach="
                        [Event GotKeyboardFocus] = [Action BeginEditKeybind('SIDE')];
                        [Event LostKeyboardFocus] = [Action StopEditKeybind('SIDE')];
                        [Event KeybindLayerToggleClick] = [Action ToggleKeybindLayer()];
                        [Event KeybindSet] = [Action SetKeybind('SIDE', $eventArgs)];
                        [Event CheckboxChanged] = [Action ModifierCheckboxClicked('SIDE', $eventArgs)] "/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
