Views/LightingView.xaml

<UserControl x:Class="KeypadSoftware.Views.LightingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeypadSoftware.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ks="clr-namespace:KeypadSoftware"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewmodels="clr-namespace:KeypadSoftware.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:LightingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card>
            <TabControl
                        materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                        SnapsToDevicePixels="True"
                        Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                        TabStripPlacement="Left">

                <!-- Solid Tab -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <TextBlock HorizontalAlignment="Center" ><Run Language="en-ca" Text="Solid"/></TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <StackPanel Margin="16, 40">
                        <TextBlock
                            Margin="0,0,0,18"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="Solid Color Options" HorizontalAlignment="Center" />

                        <StackPanel Margin="0, 0, 9, 22"  Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                            <TextBlock
                                Margin="0, 0, 15, 0"
                                Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                                VerticalAlignment="Center">
                                Color
                            </TextBlock>
                            <xctk:ColorPicker x:Name="SolidColorCp" Grid.Row="0" Grid.Column="1"
                                Width="90"
                                ColorMode="ColorCanvas"
                                ShowAvailableColors="False"
                                ShowStandardColors="False"
                                ShowRecentColors="True"
                                StandardTabHeader="Recent Colors"
                                AdvancedTabHeader="Color Picker"
                                UsingAlphaChannel="False"
                                SelectedColor="{Binding BaseColourAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <Button Margin="0, 4, 0, 0" MaxWidth="200" x:Name="ApplySolid">
                            Apply
                        </Button>
                    </StackPanel>
                </TabItem>


                <!-- Rainbow Tab -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <TextBlock HorizontalAlignment="Center">Rainbow</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                        <StackPanel Margin="16, 40">
                            <TextBlock
                            Margin="0,0,0,18"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="Rainbow Options" HorizontalAlignment="Center" />

                            <StackPanel Margin="0,0,40,18" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock
                                Width="90"
                                Margin="0, 0, 15, 0"
                                Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                                VerticalAlignment="Center"
                                TextAlignment="Right"
                                HorizontalAlignment="Right"
                                    >
                                Start color
                                </TextBlock>
                                <xctk:ColorPicker x:Name="StartColorCp" Grid.Row="0" Grid.Column="1"
                                    Width="90"
                                    ColorMode="ColorCanvas"
                                    ShowAvailableColors="False"
                                    ShowStandardColors="False"
                                    ShowRecentColors="True"
                                    StandardTabHeader="Recent Colors"
                                    AdvancedTabHeader="Color Picker"
                                    UsingAlphaChannel="False"
                                    SelectedColor="{Binding BaseColourAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                Width="90"
                                Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                                VerticalAlignment="Center"
                                TextAlignment="Right"
                                HorizontalAlignment="Right" Margin="34,0,0,0"
                                    >
                                End color
                                </TextBlock>
                                <materialDesign:Card
                                    Width="30"
                                    Height="30"
                                    Margin="15, 0, 0, 0"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                    Background="{Binding EndColourBrush}"/>
                            </StackPanel>
                            <StackPanel Margin="0, 0, 66, 18" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock
                                Width="90"
                                Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                                VerticalAlignment="Center"
                                TextAlignment="Right"
                                HorizontalAlignment="Right">
                                Color range
                                </TextBlock>
                                <Slider
                                Width="255"
                                Grid.Column="0"
                                Margin="20, 0"
                                VerticalAlignment="Center"
                                Value="{Binding HueDeltaAll}"
                                Maximum="360" SmallChange="1" />
                                <TextBox
                                Text="{Binding HueDeltaAll}"
                                ks:SelectTextOnFocus.Active="True" 
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                FontSize="15"/>
                            </StackPanel>
                            <StackPanel Margin="0, 0, 66, 4" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock
                                Width="90"
                                Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                                VerticalAlignment="Center"
                                TextAlignment="Right"
                                HorizontalAlignment="Right">
                                Speed
                                </TextBlock>
                                <Slider
                                Width="255"
                                Grid.Column="0"
                                Margin="20, 0"
                                VerticalAlignment="Center"
                                Value="{Binding HueSpeedAll}"
                                Minimum="5" Maximum="200" SmallChange="1" />
                                <TextBox
                                Text="{Binding HueSpeedAll}"
                                ks:SelectTextOnFocus.Active="True" 
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                FontSize="15"/>
                            </StackPanel>
                            <Button Margin="0, 22, 0, 0" MaxWidth="200" x:Name="ApplyRainbow">
                                Apply
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <!-- Fade Tab -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <TextBlock HorizontalAlignment="Center" Text="Fade" />
                        </StackPanel>
                    </TabItem.Header>

                    <StackPanel Margin="16, 40">
                        <TextBlock
                            Margin="0,0,0,22"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="Fade Options" HorizontalAlignment="Center" />
                        <StackPanel Margin="0,0,0,20"  Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                            <!-- Color 1 -->
                            <TextBlock
                                Margin="0, 0, 15, 0"
                                Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                                VerticalAlignment="Center">
                                Color
                            </TextBlock>
                            <xctk:ColorPicker x:Name="FadeColorCp" Grid.Row="0" Grid.Column="1"
                                Width="90"
                                ColorMode="ColorCanvas"
                                ShowAvailableColors="False"
                                ShowStandardColors="False"
                                ShowRecentColors="True"
                                StandardTabHeader="Recent Colors"
                                AdvancedTabHeader="Color Picker"
                                UsingAlphaChannel="False"
                                SelectedColor="{Binding BaseColourAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Margin="0, 0, 66, 18" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock
                                Width="90"
                                Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                                VerticalAlignment="Center"
                                TextAlignment="Right"
                                HorizontalAlignment="Right">
                                Speed
                            </TextBlock>
                            <Slider
                                Width="255"
                                Grid.Column="0"
                                Margin="20, 0"
                                VerticalAlignment="Center"
                                Value="{Binding ValueSpeedAll}"
                                Minimum="5" Maximum="200" SmallChange="1" />
                            <TextBox
                                Text="{Binding ValueSpeedAll}"
                                ks:SelectTextOnFocus.Active="True" 
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                FontSize="15"/>
                        </StackPanel>
                        <StackPanel Margin="0, 0, 66, 4" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock
                                Width="92"
                                Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                                VerticalAlignment="Center"
                                TextAlignment="Right"
                                HorizontalAlignment="Right">
                                Fade amount
                            </TextBlock>
                            <Slider
                                Width="255"
                                Grid.Column="0"
                                Margin="20,0,31,0"
                                VerticalAlignment="Center"
                                Value="{Binding ValueDimAll}"
                                Minimum="0" Maximum="1" SmallChange="0.01" />
                        </StackPanel>
                        <Button Margin="0, 22, 0, 0" MaxWidth="200" x:Name="ApplyFade">;
                            Apply
                        </Button>
                    </StackPanel>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <TextBlock HorizontalAlignment="Center">Flash</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                        <StackPanel Margin="16, 40">
                            <TextBlock
                            Margin="0,0,0,18"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="Flash on keypress" HorizontalAlignment="Center" />

                            <StackPanel Margin="0,0,40,18" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock
                                Width="90"
                                Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                                VerticalAlignment="Center"
                                TextAlignment="Right"
                                HorizontalAlignment="Right" Margin="0,0,15,0"
                                    >
                                Left color
                                </TextBlock>
                                <xctk:ColorPicker x:Name="FlashLeftColorCp" Grid.Row="0" Grid.Column="1"
                                    Width="90"
                                    ColorMode="ColorCanvas"
                                    ShowAvailableColors="False"
                                    ShowStandardColors="False"
                                    ShowRecentColors="True"
                                    StandardTabHeader="Recent Colors"
                                    AdvancedTabHeader="Color Picker"
                                    UsingAlphaChannel="False"
                                    SelectedColor="{Binding FlashLeftColour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock
                                Width="90"
                                Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                                VerticalAlignment="Center"
                                TextAlignment="Right"
                                HorizontalAlignment="Right" Margin="34,0,15,0"
                                    >
                                Right color
                                </TextBlock>
                                <xctk:ColorPicker x:Name="FlashRightColorCp" Grid.Row="0" Grid.Column="1"
                                    Width="90"
                                    ColorMode="ColorCanvas"
                                    ShowAvailableColors="False"
                                    ShowStandardColors="False"
                                    ShowRecentColors="True"
                                    StandardTabHeader="Recent Colors"
                                    AdvancedTabHeader="Color Picker"
                                    UsingAlphaChannel="False"
                                    SelectedColor="{Binding FlashRightColour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Margin="0, 0, 66, 4" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock
                                    Width="104"
                                    Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"
                                    VerticalAlignment="Center"
                                    TextAlignment="Right"
                                    HorizontalAlignment="Right">
                                Flash duration
                                </TextBlock>
                                <Slider
                                    Width="255"
                                    Grid.Column="0"
                                    Margin="20, 0"
                                    VerticalAlignment="Center"
                                    Value="{Binding FlashDecayRateAll}"
                                    Minimum="0.6" Maximum="0.99" SmallChange="0.01" />
                            </StackPanel>
                            <Button Margin="0, 22, 0, 0" MaxWidth="200" x:Name="ApplyFlash">
                                Apply
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Width="auto" Height="auto">
                            <TextBlock HorizontalAlignment="Center">Off</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Margin="16">
                        <StackPanel Margin="16, 40">
                            <TextBlock
                            Margin="0,0,0,18"
                            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                            Text="Turn off LEDs" HorizontalAlignment="Center" />
                            <Button Margin="0" MaxWidth="200" x:Name="TurnOff">
                                Apply
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</UserControl>
