Views/TopView.xaml

<Window x:Class="KeypadSoftware.Views.TopView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeypadSoftware.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="TopView" Height="500" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        cal:Message.Attach="[Event Loaded] = [Action Window_Loaded($eventArgs)];[Event PreviewMouseDown] = [Action ClickAnywhere()]">
    <Grid Background="#181735">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <Grid Background="#0F0F2D"
              Grid.Row="0"
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="FunOrange Keypad Software" Foreground="White" Grid.Column="0" Grid.ColumnSpan="2" Margin="14, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
            <Button x:Name="SwitchToKeybindsTab" Foreground="Black" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">Keybinds</Button>
            <Button x:Name="SwitchToLightingTab" Foreground="Black" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">Lighting</Button>
            <Button x:Name="SwitchToCountersTab" Foreground="Black" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center">Counters</Button>
            <Button x:Name="SwitchToDebounceTab" Foreground="Black" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">Debounce</Button>
            <Grid Grid.Column="8" Grid.ColumnSpan="2" Width="92" HorizontalAlignment="Right">
                <Button x:Name="MinimizeButton" Width="46" HorizontalAlignment="Left"  BorderThickness="0" Click="MinimizeButton_Click">＿</Button>
                <Button x:Name="CloseButton"    Width="46" HorizontalAlignment="Right" BorderThickness="0" Click="CloseButton_Click">✖</Button>
            </Grid>
        </Grid>

        <!-- Row 1 -->
        <!-- Connection screen -->
        <Grid x:Name="ConnectionScreen" Grid.Row="1" Background="Black" Panel.ZIndex="1" IsHitTestVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="308*"/>
                <ColumnDefinition Width="593*"/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsConnected}" Value="True">
                            <!-- Fade out animation -->
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:1" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock x:Name="ConnectionStatusString" Foreground="White" TextAlignment="Center" FontSize="20" Margin="0,0,0,13">Keypad disconnected</TextBlock>
                <TextBlock Foreground="White" FontFamily="Consolas" TextAlignment="Center" Margin="0,0,0,6">Serial Ports</TextBlock>
                <ItemsControl x:Name="PortListHighPriority">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="White" FontFamily="Consolas"
                                           Grid.Column="0" TextAlignment="Left"
                                           Text="{Binding Item1}"/>
                                <TextBlock Foreground="White" FontFamily="Consolas"
                                           Grid.Column="1" TextAlignment="Center"
                                           Text="{Binding Item2}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="PortListLowPriority">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="Gray" FontFamily="Consolas"
                                           Grid.Column="0" TextAlignment="Left"
                                           Text="{Binding Item1}"/>
                                <TextBlock Foreground="Gray" FontFamily="Consolas"
                                           Grid.Column="1" TextAlignment="Center"
                                           Text="{Binding Item2}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>

        <!-- Main Content -->
        <ContentControl x:Name="ActiveItem" Grid.Row="1" Grid.Column="0"/>



    </Grid>
</Window>
