Views/TopView.xaml

<Window x:Class="KeypadSoftware.Views.TopView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeypadSoftware.Views"
        xmlns:cal="http://www.caliburnproject.org" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="FunOrange Keypad Software" Width="1280" Height="720"
        cal:Message.Attach="[Event Loaded] = [Action Window_Loaded($eventArgs)];[Event PreviewMouseDown] = [Action ClickAnywhere()];[Event PreviewKeyDown] = [Action KeyDownAnywhere($this,$eventArgs)]">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Title Bar Row -->
        <materialDesign:ColorZone Mode="PrimaryDark" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <RadioButton
                    x:Name="SwitchToKeybindsTab"
                    IsEnabled="{Binding IsConnected}"
                    Padding="0"
                    Grid.Column="1"
                    IsChecked="True"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    FontSize="17">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="KeyboardSettings"
                                VerticalAlignment="Center"
                                Margin="0, 0, 8, 0"/>
                            <TextBlock Text="Keybinds"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton
                    x:Name="SwitchToLightingTab"
                    IsEnabled="{Binding IsConnected}"
                    Padding="0"
                    Grid.Column="2"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    FontSize="17">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="LightbulbOn"
                                VerticalAlignment="Center"
                                Margin="0, 0, 8, 0"/>
                            <TextBlock Text="RGB"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton
                    x:Name="SwitchToCountersTab"
                    IsEnabled="{Binding IsConnected}"
                    Padding="0"
                    Grid.Column="3"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    FontSize="17">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="Numeric9PlusCircle"
                                VerticalAlignment="Center"
                                Margin="0, 0, 8, 0"/>
                            <TextBlock Text="Counters"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton
                    x:Name="SwitchToDebounceTab"
                    IsEnabled="{Binding IsConnected}"
                    Padding="0"
                    Grid.Column="4"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    FontSize="17">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="Cog"
                                VerticalAlignment="Center"
                                Margin="0, 0, 8, 0"/>
                            <TextBlock Text="Debounce"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton
                    x:Name="SwitchToDebugTab"
                    IsEnabled="{Binding IsConnected}"
                    Padding="0"
                    Grid.Column="5"
                    Style="{StaticResource MaterialDesignTabRadioButton}"
                    FontSize="17">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="CodeGreaterThan"
                                VerticalAlignment="Center"
                                Margin="0, 0, 8, 0"/>
                            <TextBlock Text="Debug"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
            </Grid>
        </materialDesign:ColorZone>

        <!-- Row 1 -->
        <!-- Connection screen -->
        <Grid x:Name="ConnectionScreen" Grid.Row="1" Background="Black" Panel.ZIndex="1" IsHitTestVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="217*"/>
                <ColumnDefinition Width="221*"/>
                <ColumnDefinition Width="197*"/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsConnected}" Value="True">
                            <!-- Fade out animation -->
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:1" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
                <TextBlock x:Name="ConnectionStatusString" Foreground="White" TextAlignment="Center" FontSize="20" Margin="0,0,0,13">Keypad disconnected</TextBlock>
                <TextBlock Foreground="White" FontFamily="Consolas" TextAlignment="Center" Margin="0,0,0,6">Serial Ports</TextBlock>
                <ItemsControl x:Name="PortListHighPriority">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="White" FontFamily="Consolas"
                                       Grid.Column="0" TextAlignment="Left"
                                       Text="{Binding Item1}"/>
                                <TextBlock Foreground="White" FontFamily="Consolas"
                                       Grid.Column="1" TextAlignment="Center"
                                       Text="{Binding Item2}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ItemsControl x:Name="PortListLowPriority">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="Gray" FontFamily="Consolas"
                                       Grid.Column="0" TextAlignment="Left"
                                       Text="{Binding Item1}"/>
                                <TextBlock Foreground="Gray" FontFamily="Consolas"
                                       Grid.Column="1" TextAlignment="Center"
                                       Text="{Binding Item2}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>

        <!-- Main Content -->
        <ContentControl x:Name="ActiveItem" Grid.Row="1" Grid.Column="0"/>
    </Grid>
</Window>
