UserControls/KeybindCard.xaml

<UserControl x:Class="KeypadSoftware.UserControls.KeybindCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:keypadsoftware="clr-namespace:KeypadSoftware"
             mc:Ignorable="d" 
             x:Name="_KeybindCard"
             d:DesignHeight="600" d:DesignWidth="500" >
    <GroupBox
        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
        x:Name="TopGroupBox"
        Style="{DynamicResource MaterialDesignCardGroupBox}"
        Header="{Binding HeaderText, ElementName=_KeybindCard, FallbackValue=Button}"
        materialDesign:ColorZoneAssist.Mode="{Binding HeaderColour, FallbackValue=PrimaryMid}"
        Margin="16, 16, 12, 16">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="HeaderTextBlock"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Foreground="White"
                        Text="{Binding}"/>
                </StackPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Grid Margin="8, 8, 8, 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card
                        Grid.Column="0"
                        MinWidth="140">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Padding="12, 12, 12, 0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                        Text="Current Keybind:"/>
                    <TextBlock
                        Grid.Row="1"
                        Padding="12, 0, 12, 12"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        Text="{Binding KeybindText}"/>
                </Grid>
            </materialDesign:Card>
            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="InputTextbox"
                    Grid.Column="0"
                    materialDesign:HintAssist.Hint="New Binding"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    FontSize="16"
                    Margin="20, 0, 0, 7"
                    HorizontalAlignment="Stretch"
                    KeyDown="TextBox_KeyDown" PreviewKeyDown="TextBox_KeyDown"/>
                <Button
                    x:Name="ClearButton"
                    Width="24"
                    Height="24"
                    Margin="0, 12, 0, 0"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    Click="ClearButton_Click">
                    <materialDesign:PackIcon Kind="Close" Width="14"/>
                </Button>
            </Grid>
            <Expander
                Margin="0, 12, 0, 6"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                Header="Extra keybinds">
                <Grid Margin="24,0,24,8" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="ToggleKeybindLayerButton"
                        Visibility="{Binding HasKeybindLayerToggleButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Content="Toggle Keybind Layer"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Foreground="White"
                        ToolTip="Enables an additional macro layer that is accessible by pressing the side button"
                        Margin="8" Click="ToggleKeybindLayerButton_Click"/>
                    <WrapPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="0, 0, 0, 8">
                        <Button x:Name="VolumeMinus" ToolTip="Volume Down" FontSize="11" Margin="4, 4" Click="VolumeMinus_Click">
                            <materialDesign:PackIcon Kind="VolumeMinus" />
                        </Button>
                        <Button x:Name="VolumePlus" ToolTip="Volume Up" FontSize="11" Margin="4, 4" Click="VolumePlus_Click">
                            <materialDesign:PackIcon Kind="VolumePlus" />
                        </Button>
                        <Button x:Name="SkipPrevious" ToolTip="Previous Track" FontSize="11" Margin="4, 4" Click="SkipPrevious_Click">
                            <materialDesign:PackIcon Kind="SkipPrevious" />
                        </Button>
                        <Button x:Name="PlayPause" ToolTip="Play/Pause" FontSize="11" Margin="4, 4" Click="PlayPause_Click">
                            <materialDesign:PackIcon Kind="PlayPause" />
                        </Button>
                        <Button x:Name="SkipNext" ToolTip="Next Track" FontSize="11" Margin="4, 4" Click="SkipNext_Click">
                            <materialDesign:PackIcon Kind="SkipNext" />
                        </Button>
                        <Button FontSize="11" Content="Split Window Left" ToolTip="Win+Left" Margin="4, 4" Click="SplitLeft_Click"/>
                        <Button FontSize="11" Content="Split Window Right" ToolTip="Win+Right" Margin="4, 4" Click="SplitRight_Click"/>
                    </WrapPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0">
                        <CheckBox
                            x:Name="Checkbox0"
                            Margin="0, 1, 20, 1"
                            IsThreeState="False"
                            Content="Left Ctrl"
                            Click="CheckboxClicked"/>
                        <CheckBox
                            x:Name="Checkbox1"
                            Margin="0, 1, 20, 1"
                            IsThreeState="False"
                            Content="Left Shift"
                            Click="CheckboxClicked"/>
                        <CheckBox
                            x:Name="Checkbox2"
                            Margin="0, 1, 20, 1"
                            IsThreeState="False"
                            Content="Left Alt"
                            Click="CheckboxClicked"/>
                        <CheckBox
                            x:Name="Checkbox3"
                            Margin="0, 1, 20, 1"
                            IsThreeState="False"
                            Content="Left Win"
                            Click="CheckboxClicked"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <CheckBox
                            x:Name="Checkbox4"
                            Margin="0, 1, 20, 1"
                            IsThreeState="False"
                            Content="Right Ctrl"
                            Click="CheckboxClicked"/>
                        <CheckBox
                            x:Name="Checkbox5"
                            Margin="0, 1, 20, 1"
                            IsThreeState="False"
                            Content="Right Shift"
                            Click="CheckboxClicked"/>
                        <CheckBox
                            x:Name="Checkbox6"
                            Margin="0, 1, 20, 1"
                            IsThreeState="False"
                            Content="Right Alt"
                            Click="CheckboxClicked"/>
                        <CheckBox
                            x:Name="Checkbox7"
                            Margin="0, 1, 20, 1"
                            IsThreeState="False"
                            Content="Right Win"
                            Click="CheckboxClicked"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="2">
                        <TextBox
                            x:Name="CustomScancode"
                            Width="106"
                            Height="auto"
                            Margin="0, -2, 0, 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="HID Scan Code"
                            TextChanged="CustomScancode_TextChanged">
                            <TextBox.Text>
                                <Binding
                                    Path="CustomKeybindScanCode"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <!--
                                    <Binding.ValidationRules>
                                        <keypadsoftware:HexadecimalRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                    -->
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock>           
                            <Hyperlink
                                NavigateUri="https://gist.github.com/MightyPork/6da26e382a7ad91b5496ee55fdc73db2"
                                RequestNavigate="Hyperlink_RequestNavigate">
                                <TextBlock FontSize="11">
                                    List of HID scan codes
                                </TextBlock>
                            </Hyperlink>
                        </TextBlock>
                        <Button
                            x:Name="Apply"
                            ToolTip="Apply HID scan code"
                            Height="auto"
                            HorizontalAlignment="Left"
                            Margin="0, 10, 0, 10"
                            Click="Apply_Click">
                            Apply
                        </Button>
                    </StackPanel>
                </Grid>
            </Expander>
        </Grid>
    </GroupBox>
</UserControl>
