UserControls/KeybindCard.xaml

<UserControl x:Class="KeypadSoftware.UserControls.KeybindCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:keypadsoftware="clr-namespace:KeypadSoftware"
             mc:Ignorable="d" 
             x:Name="_KeybindCard"
             d:DesignHeight="600" d:DesignWidth="500" >
    <GroupBox
        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
        x:Name="TopGroupBox"
        Style="{DynamicResource MaterialDesignCardGroupBox}"
        Header="{Binding HeaderText, ElementName=_KeybindCard, FallbackValue=Button}"
        materialDesign:ColorZoneAssist.Mode="{Binding HeaderColour, FallbackValue=PrimaryMid}"
        Margin="16, 16, 12, 16">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="HeaderTextBlock"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Foreground="White"
                        Text="{Binding}"/>
                </StackPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Grid Margin="8, 8, 8, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card
                        Grid.Column="0"
                        MinWidth="140">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Padding="12, 12, 12, 0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                        Text="Current Keybind:"/>
                    <TextBlock
                        Grid.Row="1"
                        Padding="12, 0, 12, 12"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        Text="{Binding KeybindText}"/>
                </Grid>
            </materialDesign:Card>
            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="InputTextbox"
                    Grid.Column="0"
                    materialDesign:HintAssist.Hint="New Binding"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    FontSize="16"
                    Margin="20, 0, 0, 7"
                    HorizontalAlignment="Stretch"
                    KeyDown="TextBox_KeyDown"
                    PreviewKeyDown="TextBox_KeyDown"
                    GotKeyboardFocus="InputTextbox_GotKeyboardFocus"
                />
                <Button
                    x:Name="ClearButton"
                    Width="24"
                    Height="24"
                    Margin="0, 12, 0, 0"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    Click="ClearButton_Click">
                    <materialDesign:PackIcon Kind="Close" Width="14"/>
                </Button>
            </Grid>
            <Button
                x:Name="ToggleLedButton"
                Visibility="{Binding HasLedToggleButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Content="Toggle LEDs"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Foreground="White"
                ToolTip="Enables an additional macro layer that is accessible by pressing the side button"
                Margin="0, 16, 0, 8"
                Click="ToggleLedButton_Click"
            />
            <Expander
                Margin="0, 12, 0, 6"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                Header="Custom scan code">
                <Grid Margin="24,0,24,8" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="2" Grid.Column="2" Margin="0, 0, 0, 6">
                        <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 13">
                            <TextBox
                                x:Name="CustomScancode"
                                Width="57"
                                Height="auto"
                                Margin="0, 0, 18, 0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="bottom"
                                materialDesign:HintAssist.Hint="0x1d "
                                TextChanged="CustomScancode_TextChanged"
                            >
                                <TextBox.Text>
                                    <Binding
                                        Path="CustomKeybindScanCode"
                                        UpdateSourceTrigger="PropertyChanged"
                                    />
                                </TextBox.Text>
                            </TextBox>
                            <Button
                                x:Name="Apply"
                                ToolTip="Apply HID scan code"
                                Height="auto"
                                HorizontalAlignment="Left"
                                Margin="0"
                                Click="Apply_Click">
                                Apply
                            </Button>
                        </StackPanel>
                        <TextBlock VerticalAlignment="Bottom">
                                <Hyperlink
                                    NavigateUri="https://gist.github.com/MightyPork/6da26e382a7ad91b5496ee55fdc73db2"
                                    RequestNavigate="Hyperlink_RequestNavigate">
                                    <TextBlock FontSize="14">
                                        List of HID scan codes
                                    </TextBlock>
                                </Hyperlink>
                            </TextBlock>
                    </StackPanel>
                </Grid>
            </Expander>
        </Grid>
    </GroupBox>
</UserControl>
