UserControls/KeybindCard.xaml

<UserControl x:Class="KeypadSoftware.UserControls.KeybindCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:keypadsoftware="clr-namespace:KeypadSoftware"
             mc:Ignorable="d" 
             x:Name="_KeybindCard"
             d:DesignHeight="600" d:DesignWidth="500" >
    <GroupBox
        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
        x:Name="TopGroupBox"
        Style="{DynamicResource MaterialDesignCardGroupBox}"
        Header="{Binding HeaderText, ElementName=_KeybindCard, FallbackValue=Button}"
        materialDesign:ColorZoneAssist.Mode="{Binding HeaderColour, FallbackValue=PrimaryMid}"
        Margin="16, 16, 12, 16">
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="HeaderTextBlock"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Foreground="White"
                        Text="{Binding}"/>
                </StackPanel>
            </DataTemplate>
        </GroupBox.HeaderTemplate>
        <Grid Margin="8, 8, 8, 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card
                        Grid.Column="0"
                        MinWidth="140">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Padding="12, 12, 12, 0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignBody2TextBlock}"
                        Text="Current Keybind:"/>
                    <TextBlock
                        Grid.Row="1"
                        Padding="12, 0, 12, 12"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        Text="{Binding KeybindText}"/>
                </Grid>
            </materialDesign:Card>
            <TextBox
                x:Name="InputTextbox"
                Grid.Column="1"
                materialDesign:HintAssist.Hint="New Binding"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                FontSize="16"
                Margin="20, 0, 0, 7"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                GotKeyboardFocus="TextBox_GotKeyboardFocus"
                LostKeyboardFocus="TextBox_LostKeyboardFocus" KeyDown="TextBox_KeyDown"/>
            <Expander
                Margin="0, 12, 0, 6"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                Header="Special Keys">
                <Grid Margin="24,0,24,8" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <WrapPanel Grid.Row="0" Grid.ColumnSpan="3" Margin="0, 0, 0, 8">
                        <Button x:Name="VolumeMinus" FontSize="11" Margin="4, 4" Click="VolumeMinus_Click">
                            <materialDesign:PackIcon Kind="VolumeMinus" />
                        </Button>
                        <Button x:Name="VolumePlus" FontSize="11" Margin="4, 4" Click="VolumePlus_Click">
                            <materialDesign:PackIcon Kind="VolumePlus" />
                        </Button>
                        <Button x:Name="SkipPrevious" FontSize="11" Margin="4, 4" Click="SkipPrevious_Click">
                            <materialDesign:PackIcon Kind="SkipPrevious" />
                        </Button>
                        <Button x:Name="SkipNext" FontSize="11" Margin="4, 4" Click="SkipNext_Click">
                            <materialDesign:PackIcon Kind="SkipNext" />
                        </Button>
                        <Button x:Name="PlayPause" FontSize="11" Margin="4, 4" Click="PlayPause_Click">
                            <materialDesign:PackIcon Kind="PlayPause" />
                        </Button>
                        <Button FontSize="11" Content="Split Window Left" Margin="4, 4" Click="SplitLeft_Click"/>
                        <Button FontSize="11" Content="Split Window Right" Margin="4, 4" Click="SplitRight_Click"/>
                    </WrapPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <CheckBox
                            Margin="0, 1, 20, 1"
                            IsThreeState="False"
                            Content="Left Ctrl" />
                        <CheckBox
                            Margin="0, 1, 20, 1"
                            IsThreeState="False"
                            Content="Left Shift" />
                        <CheckBox
                            Margin="0, 1, 20, 1"
                            IsThreeState="False"
                            Content="Left Alt" />
                        <CheckBox
                            Margin="0, 1, 20, 1"
                            IsThreeState="False"
                            Content="Left Win" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <CheckBox
                            Margin="0, 1, 20, 1"
                            IsThreeState="False"
                            Content="Right Ctrl" />
                        <CheckBox
                            Margin="0, 1, 20, 1"
                            IsThreeState="False"
                            Content="Right Shift" />
                        <CheckBox
                            Margin="0, 1, 20, 1"
                            IsThreeState="False"
                            Content="Right Alt" />
                        <CheckBox
                            Margin="0, 1, 20, 1"
                            IsThreeState="False"
                            Content="Right Win" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <TextBox
                            x:Name="CustomScancode"
                            Width="106"
                            Height="auto"
                            Margin="0, -2, 0, 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="HID Scan Code">
                            <TextBox.Text>
                                <Binding
                                    Path="CustomKeybindScanCode"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <!--
                                    <Binding.ValidationRules>
                                        <keypadsoftware:HexadecimalRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                    -->
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock>           
                            <Hyperlink
                                NavigateUri="https://gist.github.com/MightyPork/6da26e382a7ad91b5496ee55fdc73db2"
                                RequestNavigate="Hyperlink_RequestNavigate">
                                <TextBlock FontSize="11">
                                    List of HID scan codes
                                </TextBlock>
                            </Hyperlink>
                        </TextBlock>
                        <Button
                            x:Name="Apply"
                            Height="auto"
                            HorizontalAlignment="Left"
                            Margin="0, 10, 0, 10"
                            Click="Apply_Click">
                            Apply
                        </Button>
                    </StackPanel>
                </Grid>
            </Expander>
        </Grid>
    </GroupBox>
</UserControl>
